* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
input,
textarea {
	border: none;
	outline: none;
	font-size: 16px;
	resize: none;
}
body,
textarea {
	font-family: sans-serif;
}

/* Custom Properties */
:root {
	--theme-border: 1px solid #ddd;
	--primary-color: hsl(207, 90%, 54%);
}

#header {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-bottom: var(--theme-border);
}

.task-form {
	margin: 20px auto;
	padding: 10px;
	max-width: 400px;
	width: 95%;
	height: 160px;
	border: var(--theme-border);
	border-radius: 10px;
}

#task-input {
	padding: 4px;
	display: block;
	width: 100%;
	height: calc(100% - 35px);
	background-color: hsl(207, 30%, 90%);
	border-radius: 4px;
}

#task-input:focus {
	background: none;
	border: 1px solid var(--primary-color);
}

#task-add {
	margin-top: 5px;
	display: block;
	width: 100%;
	height: 30px;
	background-color: var(--primary-color);
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
}

#task-add:active {
	background-color: hsl(207, 90%, 48%);
}

.tasks-wrapper {
	margin: auto;
	padding: 12px;
	width: 80%;
	border: var(--theme-border);
	border-radius: 10px;
}

.tasks-wrapper h2 {
	margin-bottom: 10px;
	font-size: 1.4rem;
	font-weight: normal;
	border-bottom: 1px solid #000;
}

.task {
	margin-top: 6px;
	padding: 4px;
	width: 100%;
	min-height: 26px;
	background-color: hsl(207, 10%, 95%);
}

@media screen and (max-width: 500px) {
	.tasks-wrapper {
		width: 95%;
	}
}




.bg-body{
    background-color: #fff;
    background-color: var(--navigationbg)!important;
}

body{
    background-color: var(--navigationbg)!important;
}
nav{
    height: auto;
    width: 100%;
    margin-top: 0px;
    z-index: 1000;
}


.shadow {
    box-shadow: 0 .5rem 1rem var(--ldshadow)!important;
}

.logo{
    display: inline-block;
}

.logo2{
 
    height: 82px;
}

.logo2-darkt{
    height: 82px;
    padding-left: 15px;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.button{
    float: right;
    margin-right: 2rem;
    margin-top: 1.5rem;
}

.bg-body{
    background-color: #fff;
    background-color: var(--navigationbg)!important;
}

body{
    background-color: var(--navigationbg)!important;
}
nav{
    height: auto;
    width: 100%;
    margin-top: 0px;
}
.shadow {
    box-shadow: 0 .5rem 1rem var(--ldshadow)!important;
}

.logo{
    display: inline-block;
}

.logo2{
 
    height: 82px;
    padding-left: 15px;

}

.btn-primary {
    width: 100%;
    margin-top: 1rem;
}

.button{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
}

.row{
        margin-top:1rem;
}

.modal-body{
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
        padding-top: 0;
        z-index:100000000000000000;
}   

.icar{
    opacity: 0.55;
}



.card{
	margin:2rem;
    background-color: var(--navigationbg)!important;
    border: 1px solid var(--card)!important ;
	width:35%;
}


.new{
	width:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 2rem;
	margin-right: 2rem;

}
.card-title{
    color: var(--intext)!important;
}

.card-text{
    color:var(--vctext)!important
}

h1{
	color:var(--vctext)!important;
	margin-left:3rem

}
   
hr{
	color:var(--vctext)!important
}

.btn-primary{
        background-color: var(--intext)!important;
}

textarea.form-control {
    min-height: calc(1.5em + (.75rem + 2px));
    background-color: var(--navigationbg)!important;
}

*{
    box-sizing: border-box;
}


.label{
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    border-radius: 50px;
    height: 26px;
    width: 50px;
}

.position{
    position:fixed;
    bottom: 1vh;
    right:1rem;
    z-index: 1000;
}

.darking{
    position: absolute;
    opacity: 0;
}

.darking:checked +.label .ball{
    transform: translateX(24px);

}

.ball{
    width: 22px;
    height: 22px;
    background-color: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;

}

.fa-moon{
    color: #f1c40f;
}

.fa-sun{
    color: #f39c12;
}

:root{
    --black: #000000;
    --white: #ffffff;
    --lightgrey: #e2e8f0 ;
    --lsblack: rgba(0,0,0,0.15);
    --dswhite:rgba(255, 245, 245, 0.15);
    --ltoday: rgb(229, 255, 229);
    --cardblack: rgba(0,0,0,.125);
    --cardwhite: rgb(252 252 252 / 33%);
    --minty: #93e9be;
    --nminty: #6c1641;
    
} 

body[data-theme='light']{
    --navigationbg: var(--white);
    --vctext: var(--black);
    --ldshadow: var(--lsblack);
    --card: var(--cardblack); 
    --intext: var(--minty);
}


body[data-theme='dark']{
    --navigationbg: var(--black);
    --vctext: var(--lightgrey);
    --ldshadow: var(--dswhite);
    --card: var(--cardwhite);
    --intext: var(--nminty);
}
